<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.arccore.gdbsl/src-gen"
    editDirectory="/org.arccore.gdbsl.edit/src" editorDirectory="/org.arccore.gdbsl.editor/src"
    modelPluginID="org.arccore.gdbsl" forceOverwrite="true" modelName="Gdbsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.arccore.gdbsl.edit" editorPluginID="org.arccore.gdbsl.editor"
    runtimeVersion="2.7">
  <genPackages prefix="Gdbsl" basePackage="org.arccore.gdbsl" disposableProviderFactory="true"
      ecorePackage="Gdbsl.ecore#/">
    <genClasses ecoreClass="Gdbsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gdbsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Gdbsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gdbsl.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
