Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.arccore.gdbsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.arccore.gdbsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.arccore.gdbsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.arccore.gdbsl.ui.internal
Bundle-Activator: org.arccore.gdbsl.ui.internal.GdbslActivator
